# ecs

./: D3DLab.ECS.sln
D3DLab.ECS/: D3DLab.ECS.csproj  ElementTag.cs  EntityComponentManager.cs  GameObject.cs  GraphicComponent.cs  GraphicEntity.cs  IComponentManager.cs  IComponentSystem.cs  IContextState.cs  IEntityManager.cs  IGeometryMemoryPool.cs  IGraphicComponent.cs  ILabLogger.cs  IOctreeManager.cs  IRenderableWindow.cs  ISceneSnapshot.cs  ISystemManager.cs  Numerics.cs  RandomUtil.cs  Synchronization.cs  SystemManager.cs  ViewportNotificator.cs
D3DLab.ECS/Camera/: CameraMovementComponent.cs  CameraState.cs  GeneralCameraComponent.cs
D3DLab.ECS/Common/: BufferStaticVerifications.cs  Disposable.cs  DisposableSetter.cs  Disposer.cs  Exceptions.cs  GraphicSurfaceSize.cs  IgnoreDebugingAttribute.cs  ManifestResourceLoader.cs  SurfaceSize.cs
D3DLab.ECS/Components/: ColorComponent.cs  EmptyGraphicComponent.cs  GeometryPoolComponent.cs  LightComponent.cs  MaterialComponent.cs  MovingComponent.cs  PerfomanceComponent.cs  TransformComponent.cs
D3DLab.ECS/Context/: ContextState.cs
D3DLab.ECS/Ext/: ConvertorsEx.cs  LockSlim.cs  MatrixEx.cs  PlaneEx.cs  Vector2Ex.cs  Vector3CollectionEx.cs  Vector3Ex.cs
D3DLab.ECS/Filter/: EntityHasSet.cs
D3DLab.ECS/Input/: BaseInputPublisher.cs  IInputCommand.cs  IInputManager.cs  IInputPublisher.cs  InputData.cs  InputManager.cs  InputObserver.cs  InputSnapshot.cs
D3DLab.ECS/Render/: DefaultEngine.cs
D3DLab.ECS/Shaders/: IShaderCompilator.cs  IShaderEditingSystem.cs  IShaderTechniquePass.cs  ShaderInMemoryInfo.cs  ShaderInfo.cs
D3DLab.ECS/Sync/: ISynchronization.cs  RenderLoopSynchronizationContext.cs  SynchronizationContext.cs  SynchronizationContextAdapter.cs
D3DLab.ECS/Systems/: BaseComponentSystem.cs  DefaultInputSystem.cs  DefaultLightsSystem.cs
D3DLab.FileFormats/: D3DLab.FileFormats.csproj  MemoryMappedFileReader.cs  StringEx.cs  Utf8ReadOnlySpanHelper.cs
D3DLab.FileFormats/GeoFormats/: IFileGeometry3D.cs  IUtf8SpanReader.cs
D3DLab.FileFormats/GeoFormats/STL/: ASCIIBinarySTLParser.cs
D3DLab.FileFormats/GeoFormats/_OBJ/: Builders.cs  OBJGeometryCache.cs  ObjExports.cs  Utf8ByteOBJParser.cs
D3DLab.Plugin/: APluginRunner.cs  D3DLab.Plugin.csproj  IPlugin.cs  IPluginContext.cs  IPluginLoadedObjectDetails.cs  IPluginScene.cs  LoadedPlugin.cs  PluginContainerSystem.cs  PluginProxy.cs  PluginVisibilityComponent.cs
D3DLab.SDX.Engine/: ConstantBufferSetExtentions.cs  D3DDepthStencilStateDescriptions.cs  D3DLab.SDX.Engine.csproj  GraphicsDevice.cs  GraphicsDeviceFactory.cs  NumericsEx.cs  SamplerStateDescriptions.cs  SynchronizedGraphics.cs  Tests.cs
D3DLab.SDX.Engine/Components/: D3DRenderComponent.cs  D3DTexturedMaterialSamplerComponent.cs
D3DLab.SDX.Engine/D2/: TextureLoader.cs
D3DLab.SDX.Engine/ProxyDevice/: AdapterFactory.cs  DirectX11Proxy.cs  RenderToHandleDeviceProxy.cs  RenderToTargetViewDeviceProxy.cs  RenderToTextureDeviceProxy.cs
D3DLab.SDX.Engine/Rendering/: D3DRenderSystem.cs  GraphicsFrame.cs  RasterizerState.cs  RenderTechniqueSystem.cs  VertexLayoutConstructor.cs
D3DLab.SDX.Engine/Rendering/Shaders/: Game.hlsl  Light.hlsl  Math.hlsl
D3DLab.SDX.Engine/Shader/: CombinedShadersLoader.cs  D3D11ShaderCompilator.cs  D3DShaderInfo.cs  D3DShaderTechniquePass.cs  IncludeManifestResourse.cs
D3DLab.SDX.Engine/Tests/Line/: line-fragment.hlsl  line-geometry.hlsl  line-vertex.hlsl
D3DLab.Toolkit/: BaseRenderSystem.cs  CameraUtils.cs  D3DLab.Toolkit.csproj  EntityBuilders.cs  Ex.cs  GenneralContextState.cs  GeometryPool.cs  IToolkitProperties.cs  NestedRenderTechniqueSystem.cs  OctreeManager.cs  ShaderDebugMode.cs  V4Colors.cs
D3DLab.Toolkit/Components/: CaptureTargetUnderMouseComponent.cs  CollidedWithEntityByRayComponent.cs  FlatShadingGeometryComponent.cs  FollowCameraDirectLightComponent.cs  GeometryBoundsComponent.cs  GeometryComponent.cs  HittableComponent.cs  MaterialColorComponent.cs  RenderableComponent.cs  WireframeGeometryComponent.cs
D3DLab.Toolkit/Components/Camera/: PerspectiveCameraComponent.cs
D3DLab.Toolkit/D3Objects/: ArrowGameObject.cs  CameraGameObject.cs  CoordinateSystemLinesGameObject.cs  LightObject.cs  SingleGameObject.cs  VisualPolylineObject.cs  VisualSphereObject.cs
D3DLab.Toolkit/Host/: DX11ImageSource.cs  FormsHost.cs  OverlayPanel.cs  Win32.cs  WinFormsD3DControl.cs
D3DLab.Toolkit/Input/: CustomInputObservers.cs  DefaultInputObserver.cs  EmptyCameraInputHandler.cs  SystemDrawingEx.cs
D3DLab.Toolkit/Input/Commands/: CameraIdleCommand.cs  CaptureTargetUnderMouseCommand.cs  ForceRenderCommand.cs
D3DLab.Toolkit/Input/Publishers/: WPFInputPublisher.cs  WinFormInputPublisher.cs
D3DLab.Toolkit/Math3D/: Cylinder3.cs  G3Readers.cs  GeometryBuilder.cs  GeometryStructures.cs  ImmutableGeometryData.cs  MathUtil.cs  Numerics.cs  Viewport.cs  VisualOctree.cs  g3Extentions.cs
D3DLab.Toolkit/Render/: D3DWFScene.cs  RenderEngine.cs  RenderSystem.cs  ToolkitFrameSnapshot.cs  ToolkitRenderProperties.cs
D3DLab.Toolkit/Systems/: CollidingSystem.cs  DefaultOrthographicCameraSystem.cs  LightsSystem.cs  MovingSystem.cs
D3DLab.Toolkit/Techniques/Background/: BackgroundRenderComponent.cs  BackgroundRenderTechnique.cs  shader.hlsl
D3DLab.Toolkit/Techniques/Billboard/: BillboardRenderTechnique.cs  BillboardTextComponent.cs  InternalBillboardRenderedTextComponent.cs  billboard_gs_screenfixed.hlsl  billboard_gs_sizefixed.hlsl  billboard_updatable.hlsl
D3DLab.Toolkit/Techniques/CameraViews/: CameraViews.cs  camera_views.hlsl
D3DLab.Toolkit/Techniques/Lines/: LineVertexRenderTechnique.cs  simple_lines.hlsl
D3DLab.Toolkit/Techniques/ManipulationTool/: ManipulationToolComponent.cs  manipulate_tool.hlsl
D3DLab.Toolkit/Techniques/OneFrameFlatWhite/: OneFrameFlatWhiteRenderTechnique.cs  shader.hlsl
D3DLab.Toolkit/Techniques/OrderIndependentTransparency/: OIT.hlsl  OITTriangleColoredVertexRenderTechnique.cs  System.cs  helix_oit.hlsl  (+3 more)
D3DLab.Toolkit/_CommonShaders/: Common.hlsl  GameStructBuffer.cs  LightStructBuffer.cs  MaterialStructBuffer.cs  TransforStructBuffer.cs
(+17 files in other folders)
